trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.B064B029" = "?"
	"InspectorPreview.B064B029" = "0"
	"currentGroup.B064B029" = "all"
	"last_search.804BAE19" = ""
	"InspectorPreview.804BAE19" = "0"
	"currentGroup.804BAE19" = "asset"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	calculator = {
		active = false
		priority = 10
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
	"= "
	"store: "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false